<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@id/nav_theory"
            android:title="Теорія"/>

        <item
            android:id="@+id/nav_home"
            android:title="Головна сторінка" />

        <item
            android:id = "@+id/nav_student"
            android:title="Список студентів" />

        <item
            android:id="@+id/nav_add_test"
            android:title="Додання студентів"
            android:checkable="false"/>

    </group>
</menu>
