<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/teacherMenu">
        <item
            android:icon="@mipmap/baseline_import_contacts_black_18dp"
            android:id="@id/nav_theory"
            android:title="Теорія"/>

        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/baseline_ballot_black_18dp"
            android:title="Тести" />

        <item
            android:icon="@mipmap/baseline_group_black_18dp"
            android:id = "@+id/nav_student"
            android:title="Список студентів" />


        <item
            android:id="@+id/nav_theme"
            android:title="Теми"
            android:icon="@mipmap/baseline_library_books_black_18dp"/>

        <item
            android:id="@+id/nav_statistics"
            android:icon="@mipmap/baseline_library_books_black_18dp"
            android:title="Статистика" />


    </group>
</menu>
