<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/teacherMenu">
        <item
            android:id="@id/nav_theory"
            android:icon="@mipmap/baseline_import_contacts_black_18dp"
            android:title="Теорія"/>

        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/baseline_ballot_black_18dp"
            android:title="Тести" />

        <item
            android:id="@+id/nav_statistic"
            android:title="Статистика"
            android:icon="@mipmap/baseline_emoji_events_black_18dp"/>

    </group>
</menu>
