<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_theory">

    <fragment
        android:id="@+id/nav_theory"
        android:name="com.example.jatcool.zno_on_math.ui.theory.theory"
        android:label="Теорія"
        tools:layout="@layout/fragment_theory" />


    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.jatcool.zno_on_math.ui.home.HomeFragment"
        android:label="Список тестів"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_student"
        android:name="com.example.jatcool.zno_on_math.ui.list_student.List_student"
        android:label="Список студентів"
        tools:layout="@layout/fragment_list_student" />

    <fragment
        android:id="@+id/nav_theme"
        android:label="Теми"
        android:name="com.example.jatcool.zno_on_math.ui.theme.Themes"
        tools:layout="@layout/fragment_theme"/>

</navigation>