<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".activity.admin.AddTheory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingBottom="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:textSize="@android:dimen/app_icon_size"
            android:textColor="@color/White"
            android:gravity="center"
            android:text="Додати теорію" />

        <LinearLayout
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:text="Тема теорії   " />

            <TextView
                android:id="@+id/theme_theory"
                android:layout_width="match_parent"
                android:textColor="@color/White"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp"
                android:textColor="@color/White"
                android:text="Назва теорії" />

            <EditText
                android:id="@+id/et_name_theory"
                android:layout_width="214dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/White"
                android:layout_height="wrap_content"
                android:text="Текст" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <EditText
                android:id="@+id/text_theory"
                android:layout_width="match_parent"
                android:background="@drawable/edit_text_big"
                android:layout_height="300dp"
                android:gravity="top" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/variants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Test_liner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/add_theory"
            android:layout_width="match_parent"
            android:textColor="@color/White"
            android:layout_height="49dp"
            android:background="@drawable/batton_big"
            android:text="Додати статтю" />

    </LinearLayout>
</ScrollView>