<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/studImg"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@mipmap/standart_profile" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/list_student_maket_name"
            android:layout_width="wrap_content"
            android:textColor="@color/White"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/list_student_maket_group"
            android:layout_width="wrap_content"
            android:textColor="@color/White"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/list_student_maket_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White" />

    </LinearLayout>

</LinearLayout>